import base64
import subprocess
from cryptography.hazmat.primitives import hashes, serialization
from cryptography.hazmat.primitives.asymmetric import padding


# -----------------------------------------------------------
# LOAD COMMIT HASH
# -----------------------------------------------------------
def get_commit_hash():
    result = subprocess.check_output(["git", "log", "-1", "--format=%H"])
    return result.decode().strip()  # 40-character hash


# -----------------------------------------------------------
# SIGN WITH STUDENT PRIVATE KEY (RSA-PSS-SHA256)
# -----------------------------------------------------------
def sign_message(message: str, private_key_path="student_private.pem") -> bytes:
    with open(private_key_path, "rb") as f:
        private_key = serialization.load_pem_private_key(f.read(), password=None)

    signature = private_key.sign(
        message.encode("utf-8"),                        # ASCII bytes
        padding.PSS(
            mgf=padding.MGF1(hashes.SHA256()),
            salt_length=padding.PSS.MAX_LENGTH
        ),
        hashes.SHA256()
    )
    return signature


# -----------------------------------------------------------
# ENCRYPT SIGNATURE WITH INSTRUCTOR PUBLIC KEY (RSA/OAEP/SHA256)
# -----------------------------------------------------------
def encrypt_with_public_key(data: bytes, public_key_path="instructor_public.pem") -> bytes:
    with open(public_key_path, "rb") as f:
        public_key = serialization.load_pem_public_key(f.read())

    encrypted = public_key.encrypt(
        data,
        padding.OAEP(
            mgf=padding.MGF1(algorithm=hashes.SHA256()),
            algorithm=hashes.SHA256(),
            label=None
        )
    )
    return encrypted


# -----------------------------------------------------------
# MAIN
# -----------------------------------------------------------
if __name__ == "__main__":
    print("\n🔍 Generating proof...")

    commit_hash = get_commit_hash()
    print("Commit Hash:", commit_hash)

    signature = sign_message(commit_hash)
    print("✔ Signature created")

    encrypted_sig = encrypt_with_public_key(signature)
    print("✔ Signature encrypted")

    proof_b64 = base64.b64encode(encrypted_sig).decode()

    print("\n========================")
    print(" FINAL SUBMISSION PROOF")
    print("========================")
    print("Commit Hash:", commit_hash)
    print("Encrypted Signature (Base64):")
    print(proof_b64)
